<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Group 27 Recipe App</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" crossorigin="anonymous">
  </head>

  <body>

    <header>

      <a href = "#"><h1 class ="site-title">Group 27 Recipe App</h1></a>
      <input type = "text" id = "search-bar-input" placeholder = "Search...">
      <button type = "button" id = "search-bar-button"><i class = "fas fa-search"></i>

    </header>

    <main class="recipe-container">

      <article class="recipe">
        <div class="recipe-content">
          <p class="recipe-title">
            <a href="#">Spaghetti</a>
          </p>
          <p class="recipe-time">
            45 minutes
          </p>
          <p class="recipe-description">
            An easy recipe for a classic meal, in only 45 minutes. 
          </p>
        </div>
      </article>
  </body>

</html>
